<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="light.js" defer></script>
</head>
<body>
    <h1>Jouer avec la lumière</h1>
   <ul id="bulbs">
    <div>
        <!---<input type="button" value="On" id="onoff" onclick="onoff();">--->
    </div>
    <div>
        <!----
        <input type="range" id="red" value="255" min="0" max="255" onchange="onSliderChanged()" style="background:red">Rouge<br>
        <input type="range" id="green" value="255" min="0" max="255" onchange="onSliderChanged()" style="background:green">Vert<br>
        <input type="range" id="blue" value="255" min="0" max="255" onchange="onSliderChanged()" style="background:blue">Bleu
        --->
    </div>   
  
</ul> 
</body>
</html>